<view class="main">
    <view class="goods-box">
        <image src="{{goods.image}}" class="goods-thumb"></image>
        
        <view bindtap="addToCart">
            <view class="carts-icon {{scaleCart?'on':''}}">
                <image src="{{goods.image}}"></image>
                <text class="carts-icon-num" wx:if="{{hasCarts}}">{{totalNum}}</text>
            </view>
        </view>
        
        <view class="goods-operation">
            <text class="goods-operation-add" bindtap="lessCount">-</text>
            <text class="goods-operation-num">Quantity:  {{num}}</text>
            <text class="goods-operation-add" bindtap="addCount">+</text>
            <image src="/image/cart1.png"  class="goods-cart-img" bindtap="addNumber"></image>
        </view>
        <image wx:if="{{show}}" src="/image/cart1.png" class="to-carts-icon"></image>
        <view class="goods-stock">{{goods.stock}}</view>
        <view class="goods-title">{{goods.title}}</view>
        <view class="goods-price">$ {{goods.price}}</view>
    </view>
    <view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">Product Details</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">Product Parameters</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">Support</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
            <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
            <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
        </view>
    </view>
</view>