<view class="main">
    <view class="banner">
        <image src="/image/list1.png"></image>
    </view>

    <view class="list-box">
        <view class="newest-list" wx:for="{{itemList}}" wx:key="{{index}}">
                <navigator url="../details/details?sku={{item.sku}}">
                    <image src="{{item.image}}"></image>
                    <view class="newest-text"><text>{{item.title}}</text></view>
                    <view class="newest-text"><text>$ {{item.price}}</text></view>
                </navigator>
            </view>
    </view>
</view>